{
    "name": "EnemyAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:506bcc61c1540e6438fa684d0911ff8a",
        "GUID:15092767e85deea45a01b5ee2f235e8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}